<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             BackgroundColor="{StaticResource Background}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"> <!-- Organiza tudo Verticalmente -->
        <Label 
            Text="Cálculo da diária"
            FontFamily="Kalam"
            FontSize="50"
            TextColor="{StaticResource Primary}" /> <!-- Vou usar como um título -->

        <Border Padding="10"
               BackgroundColor="{StaticResource BackgroundDark}">
            <VerticalStackLayout
                Padding="10"
                BackgroundColor="{StaticResource BackgroundDark}"> <!-- Organiza os elementos dentro do Border -->
                
                <Grid RowDefinitions="auto, auto"
                      ColumnDefinitions="*, *, 2*"> <!-- Criei um grid para organizar o conteúdo -->

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}"/> <!-- Binding serve para "amarrar" essa Label com o Stepper com esse x:name -->

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" /> <!-- X:name serve para nomear essa caixa -->
                    

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" /> <!-- Área das crianças -->
                    
                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" /> <!-- X:name serve para nomear essa caixa -->
                </Grid> <!-- Fim Grid -->

                <Label Text="Escolha sua Suíte"
                       Margin="10"
                       HorizontalTextAlignment="Center"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação"/> <!-- Opção para selecionar, o x:name serve para capturar a resposta do usuário -->

                <Border Padding="10"
                       Margin="10"
                       BackgroundColor="{StaticResource BackgroundDark}">
                    <VerticalStackLayout> <!-- Organiza os elementos dentro do Border na vertical -->
                        <Label Text="Período da Estadia"
                                HorizontalTextAlignment="Center"
                                Margin="10"/>

                        <HorizontalStackLayout> <!-- Organiza os elementos que estiverem abaixo do Label na horizontal -->
                            <Label Text="Check-in: "
                                    Margin="10"/> <!-- Check-in -->
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy" /> <!-- Format serve para organizar a data em dias, mês e ano -->
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out: "
                                    Margin="10"/>
                            <!-- Check-out -->
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                            <!-- Data -->
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Button Text="Avançar" 
                        FontSize="20"                        
                        Margin="5"
                        BackgroundColor="{StaticResource Secondary}"/> <!-- Próxima tela -->

                <Button Text="Sobre"
                        FontSize="20"
                        Margin="5"
                        BackgroundColor="{StaticResource Secondary}"
                        Clicked="SobreClicked"/> <!-- Tela Sobre -->

            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
    
</ContentPage>