<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             BackgroundColor="{StaticResource Background}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
                         <!-- Organiza tudo Verticalmente -->
        <Label Text="Desenvolvido por Matheus Jorge"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"
               TextColor="{StaticResource Primary}"/>
               <!-- Vou usar como um título -->

        <Border Padding="10"
                BackgroundColor="{StaticResource BackgroundDark}">
                <!-- Cria um Border para destacar as informações -->
            <VerticalStackLayout Padding="10"
                                 BackgroundColor="{StaticResource BackgroundDark}">
                <!-- Organiza os elementos dentro do Border -->
                <Label Text="Ano de desenvolvimento: 2026"
                       HorizontalTextAlignment="Center"
                       Margin="8"/>

                <Label Text="Meu e-mail: matheusjorgealves09@Gmail.com"
                       HorizontalTextAlignment="Center"
                       Margin="8"/>

                <Label Text="Telefone: +55 11 99340-0218"
                       HorizontalTextAlignment="Center"
                       Margin="8"/>
            
                <Button Text="Voltar"
                        FontSize="20"
                        Margin="5"
                        BackgroundColor="{StaticResource Secondary}"
                        Clicked="VoltarClicked"/> <!-- Botão para voltar -->
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
    
</ContentPage>